# PDFOCRWrapper

./: .classpath  .project  README.md  build.xml  pdfocr-folderaction.sh  pdfocr.properties
src/org/mnsoft/pdfocr/: CreatorSetter.java  FileFilter.java  FileLoader.java  FlatteningIterator.java  PDFTrans.java  RecursiveFileListIterator.java  StringUtility.java  Wrapper.java
