#
# pdfocr.properties
#
# Configuration file for the OCR Wrapper.
#
# (c) Matthias Nott, MN Soft
#

#
# CMD The system command called for processing the OCR.
#
# There are three placeholders:
#
# ###IF### Input File Name
# ###OF### Output File Name
# ###CREATOR### Creator
#
# Uncompressed, ABBYYLossless
#
# ImageOnText: Make all in one file, but suffer from Abbyy's poor image handling
# TextOnly   : Just put the recognized text, for later merging
CMD=/usr/local/bin/abbyyocr -icq 100% -igq 100% -ic ABBYYLossless -if ###IF### -f PDF -pem TextOnly -pfq 100% -pfpr 1200 -pfc ###CREATOR### -rtn -of ###OF###

#
# Merge with text behind image (we've used TextOnly)
#
MERGEFILES=true

#
# CREATOR - added to the Metadata of the parsed PDF.
# If this value is present, the PDF is not parsed again.
#
CREATOR=ocr

#
# Extension for the temporary file.
#
TMPEXT=.ocr

#
# Temporary Directory
#
TMPDIR=.

#
# Threshold: If the OCR'd page is not at least that times
# different in byte size than the original page, we do not
# add the OCR'd content, a we assume we had a "mostly text"
# page already and want to avoid overlapping text artifacts.
#
THRESHOLD=2
